<head>
    
    <link rel="stylesheet" type="text/css" href="styles.css">
    
</head>

  <body>
    <div class="post">
       

        <div class="post-header">
            <div class="html-icon">
                <img src="https://www.svgrepo.com/show/512355/html-124.svg" width="20" height="20">
                <div class="titles">
                    <strong>HTML5</strong>
                        <div class="rigoberto">
                            <p>Rigoberto</p>
                        </div>
                </div>
            </div>
            <div class="three-dots">
              <img src="https://www.svgrepo.com/show/345223/three-dots-vertical.svg" width="30" height="30">
            </div>
        </div>









        <div class="post-img">
            <img src="https://www.usnews.com/object/image/00000186-7a58-d975-aff7-fffbc8910000/iguazu-falls-stock.jpg?update-time=1677089883729&size=responsive970" width="400" height="400">
        </div>
        <div class="post-icons">
          <img src="https://www.svgrepo.com/show/532473/heart.svg" width="30" height="30">
          <img src="https://www.svgrepo.com/show/522067/comment-1.svg" width="30" height="30">
          <img src="https://www.svgrepo.com/show/533306/send.svg" width="30" height="30">
              <div class="bookmark">
                  <img src="https://www.svgrepo.com/show/533035/bookmark.svg" width="30" height="30">
              </div>
        </div>
        <div class="post-body">
          <p>Liked by <span><strong>4GeeksAcademy, html5, Web</strong></span> and <span><strong>100,000 others</strong></span></p>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volupat. Ut wisi enim ad minim veniam, quis nostrud exercitation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>

        </div>
    </div>
  </body>